---
const { heading, text, option, option1, option2, option3, option4, option5 = "", option6 = "" } = Astro.props;
---
<div class="grid__container">
    <div class="form-text__container">
        <h1 class="form__heading">{ heading }</h1>
        <p class="form__text" set:html={ text }/>
        <p class="form__email">info@paphosgreengoddess.com</p>
    </div>


<form class="form__container">
        <label class="form__label" for="name">Your name</label>
        <input class="form__input" id="name" name="name" required>
        <label class="form__label" for="email">Your email</label>
        <input class="form__input" id="email" name="email" required>
        <h4 class="form__label">{ option }</h4>
        <div class="form__select">
            <select>
                <option value="">Choose from the list</option>
                <option value="">{ option1 }</option>
                <option value="">{ option2 }</option>
                <option value="">{ option3 }</option>
                <option value="">{ option4 }</option>
                <option value="">{ option5 }</option>
                <option value="">{ option6 }</option>
            </select>
            <span class="form__arrow"><i class="icofont-rounded-down"></i></span>
        </div>
        <label class="form__label" for="message">Anything you want to tell us?</label>
        <textarea class="form__input" id="message" name="message"></textarea>
        <input class="form__button" type="submit" value="Submit">
</form>
</div>

<style>

    .form__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2em;
        padding: 2em 3em 3em 3em;
        background-color: var(--second-color);
        border-radius: 1em;
        margin: 2em;
    }

    .form-text__container {
        padding: 4em 2em;
    }

    .form__heading {
        margin-bottom: 16px;
    }


    .form__text {
        font-size: var(--fs-400);
    }

    .form__email {
        color: var(--main-color);
        font-size: 1.2rem;
        margin-top: 1em;
    }

    .form__input {
        padding: 1em;
        border-radius: 1em;
        border: none;
        font-family: var(--ff-text);
        font-size: 1rem;
        color: var(--text-color);
        font-weight: 300;
    }

    input:focus,
    textarea:focus {
        outline: none;
        background-color: #e5fff2;
    }

    .form__label {
        color: #fff;
        font-family: var(--ff-heading);
        font-size: 1.2rem;
        margin-top: 8px;
        margin-bottom: -4px;
    }


    input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        width: 20px;
        height: 20px;  
        padding: 2px;
        background-clip: content-box;
        border: 1px solid var(--hover-color);
        border-radius: 50%;
        margin-right: auto;
        display: flex;
        align-self: center;
    }

  input[type="radio"]:checked {
    background-color: var(--hover-color);
  }


    textarea {
        height: 200px;
        margin-bottom: 1em;
    }

    /* SELECT FIELD */
    select {
        font-size: var(--fs-300);
        padding: 1em 4em 1em 1.5em;
        background: #fff;
        color: var(--text-color);
        border: 0;
        width: 100%;
        border-radius: 1em;
        margin-bottom: 20px;
    }


    .form__arrow {
        position: absolute;
        top: 25%;
        right: 0;
        color: #fff;
        pointer-events: none;
        margin-right: 12px;
    }

    .form-select {
        position: relative;
    }

    /* SUBMIT BUTTON */

    .form__button {
        background-color: var(--main-color);
        padding: 16px 18px;
        color: #fff;
        border-radius: var(--border-radius);
        text-decoration: none;
        font-size: var(--fs-300);
        font-weight: 400;
        transition: 0.7s;
        border: none;
        width: 50%;
        margin: auto;
    }

    .form__button:hover {
        box-shadow: inset 0 -4.25em 0 0 var(--hover-color);
    }

    @media only screen and (min-width: 40em) {
        .grid__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .form-text__container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            width: 80%;
            margin-left: 6%;
            margin-top: 1%;
        }

        .form__email {
        font-size: 1.6rem;
    }
    }

    @media only screen and (min-width: 60em) {

        .form__container {
            margin: 2em;
        }
    }

    @media only screen and (min-width: 80em) {

        .form__container {
            width: 70%;
        }
    }
</style>