
	* {
		margin: 0;
		padding: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	:root {
		--main-color: #BA5313;
		--second-color: #006130;
		--hover-color: #51BBFE;
		--text-color: #130303;
		--third-color: #FFC74F;
		--fourth-color: #08415C;

		--border-radius: 50px;
		--border-radius-img: 30% 40% 46% 40%;

		--ff-heading: 'Amaranth', Arial, Helvetica, sans-serif;
		--ff-text: 'MerriweatherSans', Arial, Helvetica, sans-serif;

		--fs-xl: 4rem; /* h1 */
		--fs-700: 2.5rem; /* h2 */
		--fs-600: 2rem; /* h3 */
		--fs-500: 1.5rem; /* h4 */
		--fs-400: 1.25rem; /* h5 */
		--fs-300: 1.1rem; /* p */
		--fs-xs: 1rem;
		--fs-xxs: 0.8rem;
	}

	/* FONTS AMARANTH */

	@font-face {
		font-family: 'Amaranth';
		src: url(/fonts/Amaranth-Regular.ttf);
		font-weight: 400;
	}


	@font-face {
		font-family: 'Amaranth';
		src: url(/fonts/Amaranth-Bold.ttf);
		font-weight: 700;
	}

	/*  FONTS MERRIWEATHER SANS */

	@font-face {
		font-family: 'MerriweatherSans';
		src: url(/fonts/MerriweatherSans-Light.ttf);
		font-weight: 300;
	}

	@font-face {
		font-family: 'MerriweatherSans';
		src: url(/fonts/MerriweatherSans-Regular.ttf);
		font-weight: 400;
	}

	@font-face {
		font-family: 'MerriweatherSans';
		src: url(/fonts/MerriweatherSans-Medium.ttf);
		font-weight: 500;
	}

	@font-face {
		font-family: 'MerriweatherSans';
		src: url(/fonts/MerriweatherSans-SemiBold.ttf);
		font-weight: 600;
	}

	@font-face {
		font-family: 'MerriweatherSans';
		src: url(/fonts/MerriweatherSans-Bold.ttf);
		font-weight: 700;
	}

	/* TYPOGRAPHIE */

	h1, h2, h3, h4, h5, h6 {
		font-family: var(--ff-heading);
	}

	h1, h2 {
		font-weight: 700;
	}

	h3, h4, h5, h6 {
		font-weight: 400;
	}

	h1 {
		font-size: var(--fs-700);
		line-height: 1.2;
	}

	h2 {
		font-size: var(--fs-600);
		line-height: 1.2;
		margin-bottom: 12px;
	}

	h3 {
		font-size: var(--fs-500);
		line-height: 1.2;
	}

	h4 {
		font-size: var(--fs-500);
	}

	h5 {
		font-size: var(--fs-300);
	}

	h6 {
		font-size: var(--fs-xs);
		text-transform: uppercase;
	}

	p {
		font-size: var(--fs-300);
	}

	a {
		text-decoration: none;
	}


	@media only screen and (min-width: 80em) {
		h1 {
			font-size: var(--fs-xl);
		}

		
		h2 {
			font-size: var(--fs-700);
		}

		h3 {
			font-size: var(--fs-600);
		}

		
		h4 {
			font-size: var(--fs-500);
		}

		h5 {
			font-size: var(--fs-400);
		}

		
		h6 {
			font-size: var(--fs-xs);
		}

		p {
			font-size: var(--fs-xs);
		}
	}

	/* Main Layout */

	html {
		font-size: 100%;
		scroll-behavior: smooth;
		scroll-padding-top: 80px;
	}

	body {
		color: var(--text-color);
		overflow-x: hidden;
		font-family: var(--ff-text);
		font-weight: 300;
		line-height: 1.7;
	}

	.wrapper {
		padding: 0 2em;
        max-width: 730px;
        margin: 0 auto;
	}

	.main-layout__grid {
		display: grid;
		min-height: 100dvh;
		min-height: 100vh;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header"
		"content"
		"footer";
	}

	.header {
		grid-area: header;
	}

	.content {
		grid-area: content;
	}

	.footer {
		grid-area: footer;
	}

	/* GENERAL CSS */

	.align-center {
		text-align: center;
	}

	.align-left {
		text-align: left;
	}

	.align-right {
		text-align: right;
	}

	.items-align-center {
		display: grid;
		align-items: center;
	}

	@media only screen and (min-width: 40em) {
		.flex-centered {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	/* #RESPONSIVE IMAGES */
	img {
		max-width: 100%;
	}

	.not-visible {
		display: none;
	}

	

	/* #GRID */

		.grid {
			display: grid;
			margin-left: auto;
			margin-right: auto;
		}

		.grid-2fr,
		.grid-3fr,
		.grid-4fr {
			grid-template-columns: 1fr;
			gap: 3em;
			max-width: 1200px;
		}

		@media only screen and (min-width: 40em) {
			.grid-3fr,
			.grid-2fr {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@media only screen and (min-width: 60em) {
			.grid-3fr {
				grid-template-columns: repeat(3, 1fr);
				gap: 2em;
			}
		}

		@media only screen and (min-width: 80em) {
			.grid-2fr,
			.grid-3fr {
				gap: 4em;
			}

			.grid-4fr {
				grid-template-columns: repeat(4, 1fr);
				gap: 2em;
			}

			.grid-5fr {
				grid-template-columns: repeat(5, 1fr);
				gap: 1em;
			}
		}

		/* BACKGROUND */

		.bg-white {
			background-color: #fff;
		}

		.bg-third-color {
			background-color: var(--third-color);
		}

		.bg-fourth-color {
			background-color: var(--fourth-color);
			color: #fff;
		}

		.padding-colored-bg {
			margin: 0 auto;
		}

		.padding-colored-bg {
			padding: 20px 24px;
		}


		@media only screen and (min-width: 60em) {
			.padding-colored-bg {
				padding: 90px 24px;
			}
		}

		/* LINK */

		.link {
			color: var(--main-color);
		}

		.link:hover {
			border-bottom: 2px solid var(--main-color);
			border-radius: 2px;
			padding-bottom: 2px;
		}